<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<link rel="stylesheet" href="./styles.css">
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Article Listing | devChallenges.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="content">
    <div class="beginning2">
      <h1 class="title">We release interesting articles about <br>technology</h1><br>

      <p class="none">///////////////////////////////////////////</p><br>
        </div>


    <div class="topic">
      <div class="topic-img">
        <img class="img1" src="./resources/photo_1.png" alt="photo_1">
      </div>
      <div class="topic-text">


     <h3>Unlocking the Power of Cloud Computing: A Guide <br>to Scalable Solutions</h3>
    
      <p>November 12, 2024</p>

      </div>


      
     </div>

     <div class="topic">
      <div class="topic-img">
               <img class="img2" src="./resources/photo_3.png" alt="photo_3">
      </div>
      <div class="topic-text">
        <h3>The Future of AI: How Machine Learning is <br>Revolutionizing Industries</h3>
        <p>November 12, 2024</p>
      </div>
      
      </div>

    <div class="topic">
      <div class="topic-img"><img class="img3" src="./resources/photo_2.png" alt="photo_2"></div>
      <div class="topic-text">

  <h3>The Impact of 5G on Business: How Faster Networks <br>are Transforming the Way We Work
      </h3>
      <P>November 12, 2024</P>    

      </div>
    
    </div>
    

    <div class="author-info">
      Coded by <a href="#">IG</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    </main>
  </body>
</html>
